import React from "react";
import { FaUser, FaEnvelope, FaPhone, FaHome, FaBuilding, FaPager, FaVenus, FaIdCard, FaHospital, FaRulerVertical, FaWeight, FaCheckCircle, FaTimesCircle, FaClock, FaBan, FaSearch, FaPlus, FaCar, FaCalendarAlt, FaMapMarkerAlt } from "react-icons/fa";

const PatientDetailsDashboard = () => {
  return (
    <div className="min-h-screen bg-[#0d0b1e] text-white p-4">
      <div className="max-w-[1440px] mx-auto flex rounded-2xl overflow-hidden shadow-lg">
        {/* Sidebar */}
        <aside className="w-1/5 bg-white text-black p-4 space-y-4">
          <FaUser/>
          <h1 className="text-2xl font-bold mb-4">kinetik</h1>
          <button className="w-full bg-blue-600 text-white py-2 rounded flex items-center justify-center gap-2">
            <FaPlus /> New Trip
          </button>
          <nav className="space-y-2 text-sm">
            <div className="font-semibold">Trips</div>
            <div>Transportation Providers</div>
            <div>Patients</div>
            <div className="pl-4 text-blue-600">All Patients</div>
            <div>Settings</div>
            <div>Productivity</div>
            <div>Feedback Corner</div>
            <div>Reports</div>
            <div>Reimbursement</div>
          </nav>
          <div className="mt-auto text-xs text-gray-500">
            Last screened on May 18, 2022 at 12:06pm
          </div>
        </aside>

        {/* Main Content */}
        <main className="flex-1 bg-[#f9f9fb] text-black p-6">
          <div className="flex justify-between items-center mb-6">
            <h2 className="text-xl font-semibold">Patient’s details</h2>
            <div className="relative">
              <FaSearch className="absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400" />
              <input
                type="text"
                placeholder="Search..."
                className="pl-8 pr-2 py-2 border border-gray-300 rounded-md w-64"
              />
            </div>
          </div>

          <div className="grid grid-cols-3 gap-4">
            {/* Profile Card */}
            <div className="col-span-1 bg-blue-600 text-white p-6 rounded-lg">
              <div className="flex items-center space-x-4">
                <div className="w-16 h-16 rounded-full overflow-hidden">
                  <img src="/placeholder.jpg" alt="Jenny Wilson" className="w-full h-full object-cover" />
                </div>
                <div>
                  <h3 className="text-lg font-bold">Mrs. Jenny Wilson</h3>
                  <p className="text-sm">03.22.1990 (34)</p>
                </div>
              </div>
              <div className="mt-4 space-y-2 text-sm">
                <p><FaMapMarkerAlt className="inline mr-2" />123 Main Street, New York</p>
                <p><FaEnvelope className="inline mr-2" />jenny.w@gmail.com</p>
                <p><FaPhone className="inline mr-2" />Cell: (817) 234-3244</p>
                <p><FaHome className="inline mr-2" />Home: (817) 234-0000</p>
                <p><FaBuilding className="inline mr-2" />Work: (817) 100-0000</p>
                <p><FaPager className="inline mr-2" />Other: (817) 210-0000</p>
                <p><FaVenus className="inline mr-2" />Sex: female</p>
                <p><FaIdCard className="inline mr-2" />ID number: 014299212</p>
                <p><FaHospital className="inline mr-2" />Insurance: Blue Cross Blue Shield</p>
                <p><FaRulerVertical className="inline mr-2" />Height: 5.7’</p>
                <p><FaWeight className="inline mr-2" />Weight: 165.9 lb</p>
              </div>
            </div>

            {/* Stats */}
            <div className="col-span-2 grid grid-cols-2 gap-4">
              <div className="bg-white p-4 rounded-lg shadow">
                <h4 className="text-sm font-semibold mb-2">Car Rides Stats (This Week)</h4>
                <ul className="text-sm space-y-1">
                  <li><FaCheckCircle className="inline mr-2 text-green-600" />Completed: 2139</li>
                  <li><FaTimesCircle className="inline mr-2 text-red-600" />Incompleted: 2222</li>
                  <li><FaClock className="inline mr-2 text-yellow-600" />Scheduled: 3736</li>
                  <li><FaBan className="inline mr-2 text-gray-600" />Canceled: 1422</li>
                </ul>
              </div>

              <div className="bg-white p-4 rounded-lg shadow">
                <h4 className="text-sm font-semibold mb-2">Total Trip Spend (All Time)</h4>
                <p className="text-lg font-bold">$22099</p>
                <p className="text-sm">Average Ride Cost: $61</p>
              </div>
            </div>
          </div>

          {/* Tabs Section */}
          <div className="mt-6">
            <div className="flex gap-6 border-b pb-2 mb-4">
              <button className="text-blue-600 font-semibold">Trips</button>
              <button className="text-gray-600">Reimbursement Drivers</button>
              <button className="text-gray-600">Locations</button>
              <button className="text-gray-600">Contacts</button>
              <button className="text-gray-600">Medical Info</button>
            </div>

            <div>
              <div className="flex justify-between items-center py-4">
                <h4 className="text-lg font-semibold">Upcoming Trips</h4>
                <button className="bg-blue-600 text-white px-4 py-2 rounded flex items-center gap-2">
                  <FaPlus /> New Trip
                </button>
              </div>
              <div className="space-y-3 text-sm">
                {[
                  { date: "25.08.2022", status: "Assigned", time: "9:32 AM", from: "4100 Hutchinson River Apt.5H", to: "52-34 Van Dam St rm603" },
                  { date: "27.08.2022", status: "Assigned", time: "9:32 AM", from: "4100 Hutchinson River Apt.5H", to: "52-34 Van Dam St rm603" },
                  { date: "30.08.2022", status: "Assigned", time: "9:32 AM", from: "4100 Hutchinson River Apt.5H", to: "52-34 4100 Hutchinson River Apt.5H" },
                  { date: "15.09.2022", status: "Canceled", time: "9:32 AM", from: "4100 Hutchinson River Apt.5H", to: "52-34 Van Dam St rm603" },
                  { date: "21.09.2022", status: "Assigned", time: "9:32 AM", from: "4100 Hutchinson River Apt.5H", to: "52-34 Van Dam St rm603" },
                ].map((trip, i) => (
                  <div key={i} className="flex justify-between bg-white p-3 rounded-lg shadow text-black">
                    <span>{trip.date}</span>
                    <span className={trip.status === "Canceled" ? "text-red-500" : "text-blue-600"}>{trip.status}</span>
                    <span>{trip.time}</span>
                    <span>{trip.from} → {trip.to}</span>
                  </div>
                ))}
              </div>
            </div>
          </div>
        </main>
      </div>
    </div>
  );
};

export default PatientDetailsDashboard;
