"use client";

import React from "react";
import { useState, useEffect } from "react"
import { FaUser, FaEnvelope, FaPhone, FaHome, FaPencilAlt, FaStopwatch, FaBuilding, FaPager, FaVenus, FaIdCard, FaHospital, FaRulerVertical, FaWeight, FaCheckCircle, FaClock, FaBan, FaSearch, FaPlus, FaCar, FaCalendarAlt, FaMapMarkerAlt } from "react-icons/fa";
import { FaCakeCandles } from 'react-icons/fa6';


import "@/app/css/profile.css";


import Navbar from "@/app/navbar";


const PatientDetailsDashboard = () => {
  const [showSection, setShowSection] = useState("podaci")

  useEffect(() => {
    console.log(showSection);
  }, [showSection])

  return (
    <div className="min-h-screen bg-[#0d0b1e] text-white pt-0">
      <Navbar />
      <aside className="min-w-20 min-h-10 bg-white text-black p-4 space-y-4 pb-0">
        {/* <h1 className="text-2xl font-bold mb-4">kinetik</h1> */}
        {/* <button className="w-full bg-gradient-to-r from-purple-600 to-purple-500 hover:from-purple-700 hover:to-purple-600 text-white py-2 rounded flex items-center justify-center gap-2">
            <FaPlus/> New Trip
          </button> */}
        <nav className="flex flex-row justify-center align-bottom gap-3">
          <button
            onClick={() => setShowSection("podaci")}
            className={`w-30 h-10  bg-gradient-to-r rounded-2xl rounded-b-none hover:from-purple-700 hover:to-purple-600 hover:text-white ${showSection === "podaci" ? "active-button from-purple-600 to-purple-500" : ""}`}>
            Moji podaci
          </button>
          {/* <button
            onClick={() => setShowSection("organiziraj")}
            className={`px-2 bg-gradient-to-r rounded-2xl rounded-b-none hover:from-purple-700 hover:to-purple-600 hover:text-white ${showSection === "organiziraj" ? "active-button h-10 from-purple-600 to-purple-500" : ""}`}>
            Prijavljeni događaji
          </button> */}
          {/* 
            <button
              onClick={() => setShowSection("leaderboard")}
              className={showSection === "leaderboard" ? "active-button" : ""}>
              Ljestvica
            </button>
            <button
              onClick={() => setShowSection("bedzevi")}
              className={showSection === "bedzevi" ? "active-button" : ""}
            >
              Bedževi
            </button> */}

          {/* <button>All Patients</button>
            <button>Productivity</button>
            <button>Feedback Corner</button>
            <button>Reports</button>
            <button>Reimbursement</button> */}
        </nav>
        {/* <div className="mt-auto text-xs text-gray-500">
            Last screened on May 18, 2022 at 12:06pm
          </div> */}
      </aside>
      <div className="max-w-[1440px] mx-auto flex rounded-2xl overflow-hidden shadow-lg rounded-t-none ">
        {/* Sidebar */}


        {/* Main Content */}
        <main className="flex-1 bg-gradient-to-r rounded-b-none from-purple-600 to-purple-500 text-black p-6 pt-0">
          {/* <div className="flex justify-between items-center mb-6">
            <h2 className="text-xl font-semibold">Patient’s details</h2>
            <div className="relative">
              <FaSearch className="absolute left-2 top-1/2 transform -translate-y-1/2 text-gray-400" />
              <input
                type="text"
                placeholder="Search..."
                className="pl-8 pr-2 py-2 border border-gray-300 rounded-md w-64"
              />
            </div>
          </div> */}
          {
            // showSection === "podaci" && (
            // <p>{showSection}</p>
            // )
            // Ime, prezime
            // Email
            // Korisničko ime
            // Mogućnost izmjene lozinke
            // Uredi profil (možda i profilna slika)
          }
          {
            // showSection === "organiziraj" && (
            // <p>{showSection}</p>
            // Lista događaja na koje je korisnik prijavljen
            // bodovi (npr. "U tijeku", "Završen")
            // Gumbi za odjavu (ako je primjenjivo)
            // )
          }
          {
            showSection === "leaderboard" && (
              <p>{showSection}</p>
              // broj bodova korisnika
              // ljestvica prvih 10
              // koji je on + 2 ispred i iza
            )
          }
          {
            showSection === "bedzevi" && (
              <p>{showSection}</p>
              // lista otkrivenih
              // lista neotkrivenih (na hover ima div koji pise kako se dobije i koliko je blizu da ostvari cilj)
            )
          }


          <div className="flex flex-wrap gap-4 mt-5 justify-center">
            {/* Profile Card */}
            <div className=" w-80 bg-[#2a263d] text-white p-6 rounded-lg">
              <div className="flex items-center space-x-4">
                <div className="w-16 h-16 rounded-full overflow-hidden">
                  {/* <img src="/placeholder.jpg" alt="Jenny Wilson" className="w-full h-full object-cover" /> */}
                </div>
                <div>
                  <div className="flex flex-row items min-w-50 -ml-5 items-center">
                    <FaUser className="text-fuchsia-700 text-3xl" />
                    <h3 className="font-bold pl-1 text-2xl">Domagoj</h3>
                  </div>
                </div>
              </div>
              <div className="flex flex-col mt-4 space-y-2 text-sm">
                <p><FaMapMarkerAlt className="inline mr-2" />Split, Hrvatska</p>
                <p><FaEnvelope className="inline mr-2" />domagoj@gmail.com</p>
                <p><FaVenus className="inline mr-2" />Spol: Muško</p>
                <p><FaCakeCandles className="inline mr-2" />Rođendan: 20.02.2006.</p>
                <button className="self-start pt-3">Promijeni podatke<FaPencilAlt className="inline ml-2 " /></button>
              </div>
            </div>

            {/* Stats container - take remaining space */}
            <div className="flex-grow flex flex-row flex-wrap gap-4 justify-center">
              <div className="bg-white p-4 rounded-lg shadow w-80" style={{ height: '400px' }}>
                <h4 className="text-xl font-semibold mb-2">Bedževi</h4>
                <div
                  className="overflow-y-auto"
                  style={{ height: 'calc(100% - 1.5rem)' }} // subtract height of h4 + margin approx
                >
                  {/* Add enough content here to overflow */}
                  <ul className="mb-10 badges">
                    <li>1</li>
                    <li>2</li>
                    <li>3</li>
                    <li>4</li>
                    <li>5</li>
                    <li>6</li>
                    <li>7</li>
                    <li>8</li>
                    <li>9</li>
                    <li>10</li>
                    <li>11</li>
                    <li>12</li>
                    <li>13</li>
                    <li>14</li>
                    <li>15</li>
                    <li>16</li>
                    <li>17</li>
                    <li>18</li>
                    <li>19</li>
                    <li>20</li>
                  </ul>
                </div>
              </div>

              <div className="bg-white p-4 rounded-lg shadow flex-grow w-70" style={{ height: '400px' }}>
                <h1 className="font-semibold mb-2 text-xl">Bodovna ljestvica</h1>
                <ol className="">
                  {[
                    { ime: "Domagoj", bodovi: "69 420", grad: "Novalja", datum: "18.10.2007." },
                    { ime: "Lana", bodovi: "42 000", grad: "Solin", datum: "03.11.2006." },
                    { ime: "Timea", bodovi: "42 000", grad: "Split", datum: "28.03.2007." },
                    { ime: "Tara", bodovi: "40 000", grad: "Dicmo", datum: "07.07.2008." },
                    { ime: "Essi", bodovi: "38 600", grad: "Jyväskylä", datum: "14.09.2008." }
                  ].map((data, i) => (
                    <li
                      key={i}
                      className={`flex items-center gap-4 p-3 rounded-lg shadow ${data.ime === "Domagoj" ? "bg-blue-500 text-white" : "bg-white text-black"
                        }`}
                    >
                      <span className="text-right w-6">{i + 1}.</span>
                      <span className="w-1/5">{data.ime}</span>
                      <span className="w-1/5">{data.bodovi}</span>
                      <span className="w-1/6">{data.grad}</span>
                      <span className="w-1/5">{data.datum}</span>
                    </li>
                  ))}
                </ol>
              </div>
            </div>
          </div>
          <div className="w-full bg-white rounded-lg mt-5 p-5">
            <div>
              <h1 className="mb-2 text-xl pl-3 font-semibold">Prijavljeni događaji</h1>
              <ul>
                {[
                  { organizacija: "Jedna mladost", lokacija: "Velebitska 23, Split", tip: "Djeca, Edukacija", datum: "14.6.2025.", naslov: "InterSTEM" },
                  { organizacija: "Split Tech City", lokacija: "Poljička 19, Split", tip: "Druženje", datum: "03.7.2025.", naslov: "Locals & nomads" },
                  { organizacija: "Dump", lokacija: "Ulica kralja Zvonimira 45", tip: "Edukacija", datum: "28.03.2025.", naslov: "Php" },
                  { organizacija: "Digitalna Dalmacija", lokacija: "Put Firula 12", tip: "Neznan više", datum: "07.08.2025.", naslov: "Razvoj umjetne inteligencije" },
                  { organizacija: "Open Coffe", lokacija: "Velebitska ulica 88", tip: "Neznan više", datum: "14.09.2025.", naslov: "Živi lokalno radi globalno jaba diba di" },
                  { organizacija: "Open Coffe", lokacija: "Poljička cesta 23", tip: "Neznan više", datum: "31.12.2025.", naslov: "InterSTEM" },
                  { organizacija: "Open Coffe", lokacija: "Domovinskog rata 102", tip: "Neznan više", datum: "7.01.2026.", naslov: "InterSTEM" },
                  { organizacija: "Open Coffe", lokacija: "Matice hrvatske 17", tip: "Neznan više", datum: "19.2.2026.", naslov: "InterSTEM" },
                  { organizacija: "Open Coffe", lokacija: "Put Trstenika 39", tip: "Neznan više", datum: "23.12.2026.", naslov: "InterSTEM" },
                ].map((data, i) => (
                  <li
                    key={i}
                    className={`flex events items-center gap-5 p-3 pr-5 rounded-lg shadow border-2"
                        }`}
                  >
                    <span className="text-right w-5">{i + 1}.</span>
                    <span className="w-1/5">{data.organizacija}</span>
                    <span className="w-1/5">{data.naslov}</span>
                    <span className="w-1/5">{data.lokacija}</span>
                    <span className="w-1/5">{data.tip}</span>
                    <span className="w-1/5">{data.datum}</span>
                    <button className="text-red-600 font-semibold hover:text-red-600 hover:font-bold odjavi w-1/7">Odjavi se</button>
                  </li>
                ))}
              </ul>
            </div>
          </div>

        </main>
        <div>

        </div>
      </div>

    </div>
  );
};

export default PatientDetailsDashboard;
